VECTARA_INDEX_API_KEY = "zwt_ni_bLu6MRQXzWKPIU__Uubvy_0Xz_FEr-2sfUg"
VECTARA_QUERY_API_KEY = "zwt_ni_bLu6MRQXzWKPIU__Uubvy_0Xz_FEr-2sfUg"
VECTARA_API_KEY = "zut_ni_bLoa0I3AeNSjxeZ-UfECnm_9Xv5d4RVBAqw"
VECTARA_CORPUS_ID = "2"
VECTARA_CUSTOMER_ID = "2653936430"
TOGETHER_API = "7e6c200b7b36924bc1b4a5973859a20d2efa7180e9b5c977301173a6c099136b"
GOOGLE_SEARCH_API_KEY = "AIzaSyD-1OMuZ0CxGAek0PaXrzHOmcDWFvZQtm8"
UNSTRUCTURED_API_KEY = "eBqsGxYYIfTdPRH7PEveZGVIH6ZHny"
PINECONE_API_KEY = "4523c180-39fd-4c48-99e8-88164df85b0a"
